ManifestFileVersion: 0
CRC: 271517357
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ea7b01579800625b6487c2d8600676c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 810fcc8ed179f9a3fcff76fab6eb0c99
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe4fe1900e05e084b89382910655a0f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 411e729afed24c62a04e2b99d9122e78, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: QFramework.CoreKit
  ClassName: QFramework.OtherBind
Assets:
- Assets/Art/Prefabs/Ball.prefab
Dependencies: []
